body {
  background-color: #f5f5f5;
  color: var(--lui-color-neutral-dark-content-text-body)
}

h1,h2,h3,h4,h5,h6 {
  color: var(--lui-color-neutral-dark-content-text-heading)
}

.card {
  margin: 16px;
}

.layout-grid {
  display: grid;
}

@media (min-width: 769px) {
  .layout-grid {
      grid-template-columns: 400px 1fr;
      height: 100vh;
  }

  .cards {
      height: 100vh;
  }

  .result-text {
      height: 100vh;
  }

  .result-section {
      width: 400px;
  }
}

@media (max-width: 768px) {
  .layout-grid {
      grid-template-columns: 1fr;
  }
  
  .result-text {
    width: 100%;
  }

  .result-section {
    padding: 16px;
  }
}

.display-none,
.tab-content {
  display: none;
}

.result-text,
.result-section {
  display: flex;
}

.result-text {
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.result-section {
  flex-direction: column;
  gap: 16px;
}